# Render Configuration File for Fluxions Renderer

@DEFAULTWIDTH 1024
@DEFAULTHEIGHT 1024

# ==== Paths ====

path ./
path ../shaders/
path ../textures/

# ==== Samplers =====

sampler default2dSampler
sampler GL_TEXTURE_WRAP_S GL_REPEAT
sampler GL_TEXTURE_WRAP_T GL_REPEAT
sampler GL_TEXTURE_MIN_FILTER GL_LINEAR_MIPMAP_LINEAR
sampler GL_TEXTURE_MAG_FILTER GL_LINEAR

sampler defaultShadowSampler
sampler GL_TEXTURE_WRAP_S GL_REPEAT
sampler GL_TEXTURE_WRAP_T GL_REPEAT
sampler GL_TEXTURE_MIN_FILTER GL_LINEAR
sampler GL_TEXTURE_MAG_FILTER GL_LINEAR

sampler defaultCubeSampler
sampler GL_TEXTURE_WRAP_S GL_CLAMP_TO_EDGE
sampler GL_TEXTURE_WRAP_T GL_CLAMP_TO_EDGE
sampler GL_TEXTURE_WRAP_R GL_CLAMP_TO_EDGE
sampler GL_TEXTURE_MIN_FILTER GL_LINEAR_MIPMAP_LINEAR
sampler GL_TEXTURE_MAG_FILTER GL_LINEAR

# ==== Textures ====

texture enviroCubeTexture
texture GL_TEXTURE_CUBE_MAP
texture GL_TEXTURE_CUBE_MAP_POSITIVE_X "cube_pos_x.png"
texture GL_TEXTURE_CUBE_MAP_POSITIVE_Y "cube_pos_y.png"
texture GL_TEXTURE_CUBE_MAP_POSITIVE_Z "cube_pos_z.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_X "cube_neg_x.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_Y "cube_neg_y.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_Z "cube_neg_z.png"
texture GL_GENERATE_MIPMAP

texture enviroCubeTexture2
texture GL_TEXTURE_CUBE_MAP
texture GL_TEXTURE_CUBE_MAP_POSITIVE_X "free_cube_map_positive_x.png"
texture GL_TEXTURE_CUBE_MAP_POSITIVE_Y "free_cube_map_positive_y.png"
texture GL_TEXTURE_CUBE_MAP_POSITIVE_Z "free_cube_map_positive_z.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_X "free_cube_map_negative_x.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_Y "free_cube_map_negative_y.png"
texture GL_TEXTURE_CUBE_MAP_NEGATIVE_Z "free_cube_map_negative_z.png"
texture GL_GENERATE_MIPMAP

# ==== Render Configurations ====

renderconfig pb_monolithic

program DefaultSlowProgram
vertshader default_slow.vert
fragshader default_slow_es30.frag
vertattrib 0 vtxPosition
vertattrib 1 vtxNormal
vertattrib 2 vtxTexCoord
vertattrib 3 vtxColor
vertattrib 4 vtxAttrib

program DefaultFastProgram
vertshader default_fast_vs.glsl
fragshader default_fast_fs.glsl
vertattrib 0 vtxPosition
vertattrib 1 vtxNormal
vertattrib 2 vtxTexCoord
vertattrib 3 vtxColor
vertattrib 4 vtxAttrib
vertattrib 6 vtxTangent
vertattrib 7 vtxBinormal

program DefaultZProgram
vertshader default_z_vs.glsl
fragshader default_z_fs.glsl
vertattrib 0 vtxPosition

program glutUnwrappedCubeMap
vertshader glut_unwrapped_cubemap.vert
fragshader glut_unwrapped_cubemap.frag
vertattrib 0 aPosition
vertattrib 1 aTexCoord

renderbuffer "rb_color0" GL_RGBA @DEFAULTWIDTH @DEFAULTHEIGHT
fbo "renderToTexture"
fbo attach GL_RENDERBUFFER GL_COLOR_ATTACHMENT0 rb_color0

renderconfig skybox

program skybox
vertshader skybox.vert
fragshader skybox.frag
vertattrib 0 aPosition
vertattrib 1 aNormal
vertattrib 2 aTexCoord

# ==== UniformLists ====

uniformlist defaultCamera
uniformMatrix4f cameraMatrix @CAMERAMATRIX
uniformMatrix4f shadowMatrix @SHADOWMATRIX
uniformMatrix4f sunMatrix @SUNMATRIX

# ==== Render Commands ====

