      Bool system.showPrevisualizations      = false
       Int image.prefilter.type      = Tent
    String colorMap.lut.path      = "C:\\Program Files\\Corona\\LUT\\Adanmq_Advantix_100.cube"
       Int shading.secondarySolver      = UHDCache
     Float shading.maxSampleIntensity      = 20
      Vec3 shading.exitColor      = 0 0 0
     Float lights.samplesMult      = 2
      Bool adaptivity.enable      = true
    String renderStamp      = "Corona Renderer | %c | Time: %pt | Passes: %pp | Primitives: %si | Rays/s: %pr"
      Bool renderstamp.use      = false
      Int image.width =  192
      Int image.height = 32
      Int shading.maxRayDepth = 5
      Int progressive.passLimit = 1
      Float colorMap.simpleExposure = 0